<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>クラス jp.dcl.manhole.menu.MenuController.ContentStateの使用</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス jp.dcl.manhole.menu.MenuController.ContentStateの使用";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/dcl/manhole/menu/class-use/MenuController.ContentState.html" target="_top">フレーム</a></li>
<li><a href="MenuController.ContentState.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス jp.dcl.manhole.menu.MenuController.ContentStateの使用" class="title">クラス<br>jp.dcl.manhole.menu.MenuController.ContentStateの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.dcl.manhole.menu">jp.dcl.manhole.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.dcl.manhole.menu">
<!--   -->
</a>
<h3><a href="../../../../../jp/dcl/manhole/menu/package-summary.html">jp.dcl.manhole.menu</a>での<a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>として宣言されている<a href="../../../../../jp/dcl/manhole/menu/package-summary.html">jp.dcl.manhole.menu</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a></code></td>
<td class="colLast"><span class="strong">MenuController.</span><code><strong><a href="../../../../../jp/dcl/manhole/menu/MenuController.html#nowContentState">nowContentState</a></strong></code>
<div class="block">メニュー画面の状態変数</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>型の型パラメータを持つ<a href="../../../../../jp/dcl/manhole/menu/package-summary.html">jp.dcl.manhole.menu</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/Applications/android_sdk/docs/reference/java/util/HashMap.html?is-external=true" title="java.util内のクラスまたはインタフェース">HashMap</a>&lt;<a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>,View&gt;</code></td>
<td class="colLast"><span class="strong">MenuController.</span><code><strong><a href="../../../../../jp/dcl/manhole/menu/MenuController.html#content_map">content_map</a></strong></code>
<div class="block">メニュー画面の状態変数nowContentStateと、実際のレイアウトを対応させるマップ
 メニューに新たなレイアウトを追加するときはここに入れる</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>を返す<a href="../../../../../jp/dcl/manhole/menu/package-summary.html">jp.dcl.manhole.menu</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a></code></td>
<td class="colLast"><span class="strong">MenuController.ContentState.</span><code><strong><a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="file:/Applications/android_sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>[]</code></td>
<td class="colLast"><span class="strong">MenuController.ContentState.</span><code><strong><a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html#values()">values</a></strong>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>型のパラメータを持つ<a href="../../../../../jp/dcl/manhole/menu/package-summary.html">jp.dcl.manhole.menu</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MenuController.</span><code><strong><a href="../../../../../jp/dcl/manhole/menu/MenuController.html#callback(jp.dcl.manhole.menu.MenuController.ContentState)">callback</a></strong>(<a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/dcl/manhole/menu/class-use/MenuController.ContentState.html" target="_top">フレーム</a></li>
<li><a href="MenuController.ContentState.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
