<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MenuController.ContentState</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuController.ContentState";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MenuController.ContentState.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/menu/MenuController.html" title="jp.dcl.manhole.menu内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/menu/MenuController.ContentState.html" target="_top">フレーム</a></li>
<li><a href="MenuController.ContentState.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum_constant_detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.dcl.manhole.menu</div>
<h2 title="列挙型 MenuController.ContentState" class="title">列挙型 MenuController.ContentState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Enum</a>&lt;<a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jp.dcl.manhole.menu.MenuController.ContentState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="file:/Applications/android_sdk/docs/reference/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Comparable</a>&lt;<a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>&gt;</dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../jp/dcl/manhole/menu/MenuController.html" title="jp.dcl.manhole.menu内のクラス">MenuController</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">MenuController.ContentState</span>
extends <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Enum</a>&lt;<a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>&gt;</pre>
<div class="block">メニュー画面状態遷移用enum定数</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Kanako</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>列挙型定数の概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数の概要表、列挙型定数のリストおよび説明">
<caption><span>列挙定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html#ANALYSIS">ANALYSIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html#ASSIGNMENT">ASSIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html#INFORMATION">INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html#PRESENTATION">PRESENTATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="file:/Applications/android_sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html#values()">values</a></strong>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Enum</a></h3>
<code><a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="java.lang内のクラスまたはインタフェース">compareTo</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="java.lang内のクラスまたはインタフェース">getDeclaringClass</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#name()" title="java.lang内のクラスまたはインタフェース">name</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#ordinal()" title="java.lang内のクラスまたはインタフェース">ordinal</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="java.lang内のクラスまたはインタフェース">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a> ASSIGNMENT</pre>
</li>
</ul>
<a name="INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a> INFORMATION</pre>
</li>
</ul>
<a name="ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS</h4>
<pre>public static final&nbsp;<a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a> ANALYSIS</pre>
</li>
</ul>
<a name="PRESENTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a> PRESENTATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(MenuController.ContentState c: MenuController.ContentState.values())
&nbsp; System.out.println(c);
</pre></div>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a>&nbsp;valueOf(<a href="file:/Applications/android_sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と厳密に
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>name返される列挙型定数の名前</code> - </dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>IllegalArgumentException指定された名前を持つ定数を</code> - この列挙型が持っていない場合</dd>
<dd><code>NullPointerException引数がnullの場合</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MenuController.ContentState.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/menu/MenuController.html" title="jp.dcl.manhole.menu内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/menu/MenuController.ContentState.html" target="_top">フレーム</a></li>
<li><a href="MenuController.ContentState.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum_constant_detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
