<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MainActivity</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MainActivity.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/android/BuildConfig.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../jp/dcl/manhole/android/R.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/MainActivity.html" target="_top">フレーム</a></li>
<li><a href="MainActivity.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.dcl.manhole.android</div>
<h2 title="クラス MainActivity" class="title">クラス MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>jp.dcl.manhole.android.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity</pre>
<div class="block">メインのアクティビティクラス。
 各レイアウトからのタッチイベントの親はこのクラスなので、ここで設定の必要あり。</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Kanako</dd>
<dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../jp/dcl/manhole/contents/BaseContent.html" title="jp.dcl.manhole.contents内のクラス"><code>BaseContent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#_main">_main</a></strong></code>
<div class="block">メインレイアウト用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="file:/Applications/android_sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#TAG">TAG</a></strong></code>
<div class="block">デバッグ用タグ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickContentAnalysis(View)">onClickContentAnalysis</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickContentAssignment(View)">onClickContentAssignment</a></strong>(View&nbsp;view)</code>
<div class="block">「課題の設定」内のコンテンツからのボタンクリック時のイベント<br>
 
 例えば、「付せんカード」コンテンツ内からのイベントはここを経由。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickContentInformation(View)">onClickContentInformation</a></strong>(View&nbsp;view)</code>
<div class="block">「情報の収集」内のコンテンツからのボタンクリック時のイベント</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickContentPresentation(View)">onClickContentPresentation</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickDestroy(View)">onClickDestroy</a></strong>(View&nbsp;view)</code>
<div class="block">コンテンツ削除用関数（全コンテンツ共通）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickMenu(View)">onClickMenu</a></strong>(View&nbsp;view)</code>
<div class="block">メニューレイアウトの遷移ボタンクリック時のイベント<br>
 
 <i>変更の必要なし</i><br>
 メニューレイアウトに押されたボタンに対応するレイアウト(View)を貼りなおす。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickMenuButton(View)">onClickMenuButton</a></strong>(View&nbsp;view)</code>
<div class="block">各メニューレイアウト内のボタンのクリック時のイベント<br>
 ここでクリックされたボタンに応じてメインレイアウト内に機能が追加される<br>
 _main.addView(new [機能実装クラス名](this, _main, [xmlファイル名]));を実装のこと。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickSaveProject(View)">onClickSaveProject</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">コンストラクタ。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;<a href="file:/Applications/android_sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> TAG</pre>
<div class="block">デバッグ用タグ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.MainActivity.TAG">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="_main">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_main</h4>
<pre>private&nbsp;LinearLayout _main</pre>
<div class="block">メインレイアウト用</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">コンストラクタ。<br>
 
 <i>変更の必要なし</i><br>
 レイアウトをxmlから設定する。</div>
</li>
</ul>
<a name="onClickMenu(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickMenu</h4>
<pre>public&nbsp;void&nbsp;onClickMenu(View&nbsp;view)</pre>
<div class="block">メニューレイアウトの遷移ボタンクリック時のイベント<br>
 
 <i>変更の必要なし</i><br>
 メニューレイアウトに押されたボタンに対応するレイアウト(View)を貼りなおす。<br>
 例)「課題」ボタンのクリック＝＞メモ、付せん…などのボタンが表示される</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - イベントコーラーのView(自動生成)</dd></dl>
</li>
</ul>
<a name="onClickMenuButton(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickMenuButton</h4>
<pre>public&nbsp;void&nbsp;onClickMenuButton(View&nbsp;view)</pre>
<div class="block">各メニューレイアウト内のボタンのクリック時のイベント<br>
 ここでクリックされたボタンに応じてメインレイアウト内に機能が追加される<br>
 _main.addView(new [機能実装クラス名](this, _main, [xmlファイル名]));を実装のこと。<br>
 (case R.id.button_memo参照)<br></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - イベントコーラーのView(自動生成)</dd></dl>
</li>
</ul>
<a name="onClickContentAssignment(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickContentAssignment</h4>
<pre>public&nbsp;void&nbsp;onClickContentAssignment(View&nbsp;view)</pre>
<div class="block">「課題の設定」内のコンテンツからのボタンクリック時のイベント<br>
 
 例えば、「付せんカード」コンテンツ内からのイベントはここを経由。<br>
 この中に実際の記述は書かないでください！＝＞各クラスに飛ばすこと！<br>
 メソッドの呼び方は @see onClickDestroy(View) を参照</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - イベントコーラーのView(自動生成)</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickDestroy(View)"><code>onClickDestroy(View)</code></a>, 
<a href="../../../../jp/dcl/manhole/contents/BaseContent.html#setTagForButtons(Button...)"><code>BaseContent.setTagForButtons(Button...)</code></a></dd></dl>
</li>
</ul>
<a name="onClickContentInformation(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickContentInformation</h4>
<pre>public&nbsp;void&nbsp;onClickContentInformation(View&nbsp;view)</pre>
<div class="block">「情報の収集」内のコンテンツからのボタンクリック時のイベント</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - イベントコーラーのView(自動生成)</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../jp/dcl/manhole/android/MainActivity.html#onClickContentAssignment(View)"><code>onClickContentAssignment(View)</code></a></dd></dl>
</li>
</ul>
<a name="onClickContentAnalysis(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickContentAnalysis</h4>
<pre>public&nbsp;void&nbsp;onClickContentAnalysis(View&nbsp;view)</pre>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - イベントコーラーのView(自動生成)</dd></dl>
</li>
</ul>
<a name="onClickContentPresentation(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickContentPresentation</h4>
<pre>public&nbsp;void&nbsp;onClickContentPresentation(View&nbsp;view)</pre>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - イベントコーラーのView(自動生成)</dd></dl>
</li>
</ul>
<a name="onClickSaveProject(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickSaveProject</h4>
<pre>public&nbsp;void&nbsp;onClickSaveProject(View&nbsp;view)</pre>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - イベントコーラーのView(自動生成)</dd></dl>
</li>
</ul>
<a name="onClickDestroy(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClickDestroy</h4>
<pre>public&nbsp;void&nbsp;onClickDestroy(View&nbsp;view)</pre>
<div class="block">コンテンツ削除用関数（全コンテンツ共通）</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - </dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../jp/dcl/manhole/contents/BaseContent.html#destroyContent()"><code>BaseContent.destroyContent()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MainActivity.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/android/BuildConfig.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../jp/dcl/manhole/android/R.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/MainActivity.html" target="_top">フレーム</a></li>
<li><a href="MainActivity.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
