<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>jp.dcl.manhole.android</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jp.dcl.manhole.android";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../jp/dcl/manhole/contents/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;jp.dcl.manhole.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスの概要表、クラスのリストおよび説明">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/BuildConfig.html" title="jp.dcl.manhole.android内のクラス">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></td>
<td class="colLast">
<div class="block">メインのアクティビティクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.html" title="jp.dcl.manhole.android内のクラス">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.attr.html" title="jp.dcl.manhole.android内のクラス">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.color.html" title="jp.dcl.manhole.android内のクラス">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.dimen.html" title="jp.dcl.manhole.android内のクラス">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.drawable.html" title="jp.dcl.manhole.android内のクラス">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.id.html" title="jp.dcl.manhole.android内のクラス">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.layout.html" title="jp.dcl.manhole.android内のクラス">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.menu.html" title="jp.dcl.manhole.android内のクラス">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.string.html" title="jp.dcl.manhole.android内のクラス">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/R.style.html" title="jp.dcl.manhole.android内のクラス">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jp/dcl/manhole/android/StartupActivity.html" title="jp.dcl.manhole.android内のクラス">StartupActivity</a></td>
<td class="colLast">
<div class="block">起動時に最初に呼ばれるアクティビティ</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../jp/dcl/manhole/contents/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
