<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>R.dimen</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/R.dimen.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/android/R.color.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../jp/dcl/manhole/android/R.drawable.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/R.dimen.html" target="_top">フレーム</a></li>
<li><a href="R.dimen.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.dcl.manhole.android</div>
<h2 title="クラス R.dimen" class="title">クラス R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.dcl.manhole.android.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../jp/dcl/manhole/android/R.html" title="jp.dcl.manhole.android内のクラス">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.dimen</span>
extends <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></strong></code>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/android/R.dimen.html#R.dimen()">R.dimen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="activity_horizontal_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_horizontal_margin</h4>
<pre>public static final&nbsp;int activity_horizontal_margin</pre>
<div class="block">Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.dimen.activity_horizontal_margin">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="activity_vertical_margin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activity_vertical_margin</h4>
<pre>public static final&nbsp;int activity_vertical_margin</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.dimen.activity_vertical_margin">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="R.dimen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.dimen</h4>
<pre>public&nbsp;R.dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/R.dimen.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/android/R.color.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../jp/dcl/manhole/android/R.drawable.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/R.dimen.html" target="_top">フレーム</a></li>
<li><a href="R.dimen.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
