<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>R.string</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/R.string.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/android/R.menu.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../jp/dcl/manhole/android/R.style.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/R.string.html" target="_top">フレーム</a></li>
<li><a href="R.string.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.dcl.manhole.android</div>
<h2 title="クラス R.string" class="title">クラス R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.dcl.manhole.android.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../jp/dcl/manhole/android/R.html" title="jp.dcl.manhole.android内のクラス">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_analysis">button_analysis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_assignment">button_assignment</a></strong></code>
<div class="block">メニュー</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_camera">button_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_classify">button_classify</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_destroy">button_destroy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_flowchart">button_flowchart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_graph">button_graph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_information">button_information</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_internet">button_internet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_interview">button_interview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_map">button_map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_memo">button_memo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_mic">button_mic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_new_project">button_new_project</a></strong></code>
<div class="block">ボタンの名称 
 StartUp画面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_open_project">button_open_project</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_presentation">button_presentation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_presentation_tool">button_presentation_tool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_save_project">button_save_project</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_sketch">button_sketch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_sticker">button_sticker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#button_todo">button_todo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#default_memo">default_memo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#default_title">default_title</a></strong></code>
<div class="block">各フィールドのデフォルト値</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#layout_main">layout_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#layout_menu">layout_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#project_name">project_name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/android/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.action_settings">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.app_name">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_analysis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_analysis</h4>
<pre>public static final&nbsp;int button_analysis</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_analysis">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_assignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_assignment</h4>
<pre>public static final&nbsp;int button_assignment</pre>
<div class="block">メニュー</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_assignment">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_camera</h4>
<pre>public static final&nbsp;int button_camera</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_camera">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_classify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_classify</h4>
<pre>public static final&nbsp;int button_classify</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_classify">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_destroy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_destroy</h4>
<pre>public static final&nbsp;int button_destroy</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_destroy">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_flowchart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_flowchart</h4>
<pre>public static final&nbsp;int button_flowchart</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_flowchart">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_graph</h4>
<pre>public static final&nbsp;int button_graph</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_graph">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_information</h4>
<pre>public static final&nbsp;int button_information</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_information">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_internet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_internet</h4>
<pre>public static final&nbsp;int button_internet</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_internet">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_interview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_interview</h4>
<pre>public static final&nbsp;int button_interview</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_interview">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_map</h4>
<pre>public static final&nbsp;int button_map</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_map">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_memo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_memo</h4>
<pre>public static final&nbsp;int button_memo</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_memo">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_mic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_mic</h4>
<pre>public static final&nbsp;int button_mic</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_mic">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_new_project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_new_project</h4>
<pre>public static final&nbsp;int button_new_project</pre>
<div class="block">ボタンの名称 
 StartUp画面</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_new_project">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_open_project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_open_project</h4>
<pre>public static final&nbsp;int button_open_project</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_open_project">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_presentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_presentation</h4>
<pre>public static final&nbsp;int button_presentation</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_presentation">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_presentation_tool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_presentation_tool</h4>
<pre>public static final&nbsp;int button_presentation_tool</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_presentation_tool">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_save_project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_save_project</h4>
<pre>public static final&nbsp;int button_save_project</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_save_project">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_sketch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_sketch</h4>
<pre>public static final&nbsp;int button_sketch</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_sketch">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_sticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_sticker</h4>
<pre>public static final&nbsp;int button_sticker</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_sticker">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="button_todo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_todo</h4>
<pre>public static final&nbsp;int button_todo</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.button_todo">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="default_memo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_memo</h4>
<pre>public static final&nbsp;int default_memo</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.default_memo">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="default_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_title</h4>
<pre>public static final&nbsp;int default_title</pre>
<div class="block">各フィールドのデフォルト値</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.default_title">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.hello_world">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="layout_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main</h4>
<pre>public static final&nbsp;int layout_main</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.layout_main">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="layout_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_menu</h4>
<pre>public static final&nbsp;int layout_menu</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.layout_menu">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="project_name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>project_name</h4>
<pre>public static final&nbsp;int project_name</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.dcl.manhole.android.R.string.project_name">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/R.string.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/android/R.menu.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../jp/dcl/manhole/android/R.style.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/R.string.html" target="_top">フレーム</a></li>
<li><a href="R.string.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
