<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StartupActivity</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartupActivity";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/StartupActivity.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/android/R.style.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/StartupActivity.html" target="_top">フレーム</a></li>
<li><a href="StartupActivity.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.dcl.manhole.android</div>
<h2 title="クラス StartupActivity" class="title">クラス StartupActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>jp.dcl.manhole.android.StartupActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StartupActivity</span>
extends Activity</pre>
<div class="block">起動時に最初に呼ばれるアクティビティ</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Kanako</dd>
<dt><span class="strong">関連項目:</span></dt><dd><a href="file:/Applications/android_sdk/docs/reference/android/app/Activity.html?is-external=true" title="android.app内のクラスまたはインタフェース"><code>Activity</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/android/StartupActivity.html#StartupActivity()">StartupActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/StartupActivity.html#doOpenProject(View)">doOpenProject</a></strong>(View&nbsp;view)</code>
<div class="block">「プロジェクトを開く」ボタンクリック時のイベント</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/StartupActivity.html#doStartNewProject(View)">doStartNewProject</a></strong>(View&nbsp;view)</code>
<div class="block">「新しいプロジェクト」ボタンクリック時のイベント</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/StartupActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">コンストラクタ
 <i>起動時に勝手に呼ばれるので気にする必要なし。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/android/StartupActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block"><i>自動生成メソッド。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="StartupActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartupActivity</h4>
<pre>public&nbsp;StartupActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">コンストラクタ
 <i>起動時に勝手に呼ばれるので気にする必要なし。</i></div>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block"><i>自動生成メソッド。気にする必要なし</i></div>
</li>
</ul>
<a name="doStartNewProject(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartNewProject</h4>
<pre>public&nbsp;void&nbsp;doStartNewProject(View&nbsp;view)</pre>
<div class="block">「新しいプロジェクト」ボタンクリック時のイベント</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - イベントコーラーのView(自動生成)</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス"><code>MainActivity</code></a></dd></dl>
</li>
</ul>
<a name="doOpenProject(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doOpenProject</h4>
<pre>public&nbsp;void&nbsp;doOpenProject(View&nbsp;view)</pre>
<div class="block">「プロジェクトを開く」ボタンクリック時のイベント</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>view</code> - イベントコーラーのView(自動生成)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/StartupActivity.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/dcl/manhole/android/R.style.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/android/StartupActivity.html" target="_top">フレーム</a></li>
<li><a href="StartupActivity.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
