<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>定数フィールド値</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="定数フィールド値";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#jp.dcl">jp.dcl.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jp.dcl">
<!--   -->
</a>
<h2 title="jp.dcl">jp.dcl.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/BuildConfig.html" title="jp.dcl.manhole.android内のクラス">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jp/dcl/manhole/android/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.MainActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="file:/Applications/android_sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="jp/dcl/manhole/android/MainActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Manhole"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/R.color.html" title="jp.dcl.manhole.android内のクラス">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.color.aqua">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.color.html#aqua">aqua</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.color.blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.color.html#blue">blue</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.color.green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.color.html#green">green</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.color.lime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.color.html#lime">lime</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.color.orange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.color.html#orange">orange</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.color.pink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.color.html#pink">pink</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.color.red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.color.html#red">red</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.color.yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.color.html#yellow">yellow</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/R.dimen.html" title="jp.dcl.manhole.android内のクラス">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/R.drawable.html" title="jp.dcl.manhole.android内のクラス">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.drawable.button2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.drawable.html#button2">button2</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.drawable.flowchart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.drawable.html#flowchart">flowchart</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.drawable.memo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.drawable.html#memo">memo</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.drawable.sticker">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.drawable.html#sticker">sticker</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.drawable.todo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.drawable.html#todo">todo</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/R.id.html" title="jp.dcl.manhole.android内のクラス">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131296279</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_analysis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_analysis">button_analysis</a></code></td>
<td class="colLast"><code>2131296269</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_assignment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_assignment">button_assignment</a></code></td>
<td class="colLast"><code>2131296267</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_camera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_camera">button_camera</a></code></td>
<td class="colLast"><code>2131296274</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_classify">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_classify">button_classify</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_destroy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_destroy">button_destroy</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_flowchart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_flowchart">button_flowchart</a></code></td>
<td class="colLast"><code>2131296266</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_graph">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_graph">button_graph</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_information">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_information">button_information</a></code></td>
<td class="colLast"><code>2131296268</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_internet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_internet">button_internet</a></code></td>
<td class="colLast"><code>2131296273</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_interview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_interview">button_interview</a></code></td>
<td class="colLast"><code>2131296276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_map">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_map">button_map</a></code></td>
<td class="colLast"><code>2131296277</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_memo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_memo">button_memo</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_mic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_mic">button_mic</a></code></td>
<td class="colLast"><code>2131296275</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_presentation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_presentation">button_presentation</a></code></td>
<td class="colLast"><code>2131296270</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_presentation_tool">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_presentation_tool">button_presentation_tool</a></code></td>
<td class="colLast"><code>2131296278</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_sketch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_sketch">button_sketch</a></code></td>
<td class="colLast"><code>2131296272</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_sticker">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_sticker">button_sticker</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.button_todo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#button_todo">button_todo</a></code></td>
<td class="colLast"><code>2131296265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.content_memo_editText_memo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#content_memo_editText_memo">content_memo_editText_memo</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.content_memo_editText_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#content_memo_editText_title">content_memo_editText_title</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.layout_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#layout_main">layout_main</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.layout_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#layout_menu">layout_menu</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.id.layout_menu_content">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.id.html#layout_menu_content">layout_menu_content</a></code></td>
<td class="colLast"><code>2131296271</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/R.layout.html" title="jp.dcl.manhole.android内のクラス">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.layout.activity_startup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.layout.html#activity_startup">activity_startup</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.layout.content_memo_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.layout.html#content_memo_layout">content_memo_layout</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.layout.menu_analysis_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.layout.html#menu_analysis_layout">menu_analysis_layout</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.layout.menu_assignment_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.layout.html#menu_assignment_layout">menu_assignment_layout</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.layout.menu_base_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.layout.html#menu_base_layout">menu_base_layout</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.layout.menu_information_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.layout.html#menu_information_layout">menu_information_layout</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.layout.menu_presentation_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.layout.html#menu_presentation_layout">menu_presentation_layout</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/R.menu.html" title="jp.dcl.manhole.android内のクラス">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.menu.manhole_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.menu.html#manhole_main">manhole_main</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/R.string.html" title="jp.dcl.manhole.android内のクラス">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_analysis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_analysis">button_analysis</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_assignment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_assignment">button_assignment</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_camera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_camera">button_camera</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_classify">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_classify">button_classify</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_destroy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_destroy">button_destroy</a></code></td>
<td class="colLast"><code>2131099674</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_flowchart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_flowchart">button_flowchart</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_graph">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_graph">button_graph</a></code></td>
<td class="colLast"><code>2131099672</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_information">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_information">button_information</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_internet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_internet">button_internet</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_interview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_interview">button_interview</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_map">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_map">button_map</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_memo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_memo">button_memo</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_mic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_mic">button_mic</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_new_project">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_new_project">button_new_project</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_open_project">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_open_project">button_open_project</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_presentation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_presentation">button_presentation</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_presentation_tool">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_presentation_tool">button_presentation_tool</a></code></td>
<td class="colLast"><code>2131099673</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_save_project">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_save_project">button_save_project</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_sketch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_sketch">button_sketch</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_sticker">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_sticker">button_sticker</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.button_todo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#button_todo">button_todo</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.default_memo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#default_memo">default_memo</a></code></td>
<td class="colLast"><code>2131099676</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.default_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#default_title">default_title</a></code></td>
<td class="colLast"><code>2131099675</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.layout_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#layout_main">layout_main</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.layout_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#layout_menu">layout_menu</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.string.project_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.string.html#project_name">project_name</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.dcl.manhole.android.<a href="jp/dcl/manhole/android/R.style.html" title="jp.dcl.manhole.android内のクラス">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.dcl.manhole.android.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/dcl/manhole/android/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
