<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Oの索引</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Oの索引";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#onClickContentAnalysis(View)">onClickContentAnalysis(View)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#onClickContentAssignment(View)">onClickContentAssignment(View)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>
<div class="block">「課題の設定」内のコンテンツからのボタンクリック時のイベント<br>
 
 例えば、「付せんカード」コンテンツ内からのイベントはここを経由。</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#onClickContentInformation(View)">onClickContentInformation(View)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>
<div class="block">「情報の収集」内のコンテンツからのボタンクリック時のイベント</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#onClickContentPresentation(View)">onClickContentPresentation(View)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#onClickDestroy(View)">onClickDestroy(View)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>
<div class="block">コンテンツ削除用関数（全コンテンツ共通）</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#onClickMenu(View)">onClickMenu(View)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>
<div class="block">メニューレイアウトの遷移ボタンクリック時のイベント<br>
 
 <i>変更の必要なし</i><br>
 メニューレイアウトに押されたボタンに対応するレイアウト(View)を貼りなおす。</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#onClickMenuButton(View)">onClickMenuButton(View)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>
<div class="block">各メニューレイアウト内のボタンのクリック時のイベント<br>
 ここでクリックされたボタンに応じてメインレイアウト内に機能が追加される<br>
 _main.addView(new [機能実装クラス名](this, _main, [xmlファイル名]));を実装のこと。</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#onClickSaveProject(View)">onClickSaveProject(View)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>
<div class="block">コンストラクタ。</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/StartupActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/StartupActivity.html" title="jp.dcl.manhole.android内のクラス">StartupActivity</a></dt>
<dd>
<div class="block">コンストラクタ
 <i>起動時に勝手に呼ばれるので気にする必要なし。</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/StartupActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - クラス のメソッドjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/StartupActivity.html" title="jp.dcl.manhole.android内のクラス">StartupActivity</a></dt>
<dd>
<div class="block"><i>自動生成メソッド。</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/R.color.html#orange">orange</a></span> - クラス のstatic変数jp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/R.color.html" title="jp.dcl.manhole.android内のクラス">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
