<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Mの索引</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mの索引";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">前の文字</a></li>
<li><a href="index-12.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">フレーム</a></li>
<li><a href="index-11.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス"><span class="strong">MainActivity</span></a> - <a href="../jp/dcl/manhole/android/package-summary.html">jp.dcl.manhole.android</a>のクラス</dt>
<dd>
<div class="block">メインのアクティビティクラス。</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/MainActivity.html#MainActivity()">MainActivity()</a></span> - クラス のコンストラクタjp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/MainActivity.html" title="jp.dcl.manhole.android内のクラス">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/R.menu.html#manhole_main">manhole_main</a></span> - クラス のstatic変数jp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/R.menu.html" title="jp.dcl.manhole.android内のクラス">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/R.drawable.html#memo">memo</a></span> - クラス のstatic変数jp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/R.drawable.html" title="jp.dcl.manhole.android内のクラス">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jp/dcl/manhole/contents/Memo.html" title="jp.dcl.manhole.contents内のクラス"><span class="strong">Memo</span></a> - <a href="../jp/dcl/manhole/contents/package-summary.html">jp.dcl.manhole.contents</a>のクラス</dt>
<dd>
<div class="block">コンテンツクラス　メモの実装</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/contents/Memo.html#Memo(Context, ViewGroup, int)">Memo(Context, ViewGroup, int)</a></span> - クラス のコンストラクタjp.dcl.manhole.contents.<a href="../jp/dcl/manhole/contents/Memo.html" title="jp.dcl.manhole.contents内のクラス">Memo</a></dt>
<dd>
<div class="block">コンストラクタ
 
 xml内にボタン（イベント）がある際には内部で必ず
        setTagForButtons((Button)child.findViewById([xml内ボタンid1, ボタンid2, ...]));
 を呼ぶこと！！！</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/R.layout.html#menu_analysis_layout">menu_analysis_layout</a></span> - クラス のstatic変数jp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/R.layout.html" title="jp.dcl.manhole.android内のクラス">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/R.layout.html#menu_assignment_layout">menu_assignment_layout</a></span> - クラス のstatic変数jp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/R.layout.html" title="jp.dcl.manhole.android内のクラス">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/R.layout.html#menu_base_layout">menu_base_layout</a></span> - クラス のstatic変数jp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/R.layout.html" title="jp.dcl.manhole.android内のクラス">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/R.layout.html#menu_information_layout">menu_information_layout</a></span> - クラス のstatic変数jp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/R.layout.html" title="jp.dcl.manhole.android内のクラス">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/android/R.layout.html#menu_presentation_layout">menu_presentation_layout</a></span> - クラス のstatic変数jp.dcl.manhole.android.<a href="../jp/dcl/manhole/android/R.layout.html" title="jp.dcl.manhole.android内のクラス">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jp/dcl/manhole/menu/MenuController.html" title="jp.dcl.manhole.menu内のクラス"><span class="strong">MenuController</span></a> - <a href="../jp/dcl/manhole/menu/package-summary.html">jp.dcl.manhole.menu</a>のクラス</dt>
<dd>
<div class="block">メニュー画面管理クラス</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/menu/MenuController.html#MenuController(Context)">MenuController(Context)</a></span> - クラス のコンストラクタjp.dcl.manhole.menu.<a href="../jp/dcl/manhole/menu/MenuController.html" title="jp.dcl.manhole.menu内のクラス">MenuController</a></dt>
<dd>
<div class="block">コンストラクタ。</div>
</dd>
<dt><a href="../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型"><span class="strong">MenuController.ContentState</span></a> - <a href="../jp/dcl/manhole/menu/package-summary.html">jp.dcl.manhole.menu</a>の列挙型</dt>
<dd>
<div class="block">メニュー画面状態遷移用enum定数</div>
</dd>
<dt><span class="strong"><a href="../jp/dcl/manhole/menu/MenuController.ContentState.html#MenuController.ContentState()">MenuController.ContentState()</a></span> - 列挙 のコンストラクタjp.dcl.manhole.menu.<a href="../jp/dcl/manhole/menu/MenuController.ContentState.html" title="jp.dcl.manhole.menu内の列挙型">MenuController.ContentState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">前の文字</a></li>
<li><a href="index-12.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">フレーム</a></li>
<li><a href="index-11.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
