<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 11 16:36:54 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BaseContent</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseContent";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BaseContent.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../jp/dcl/manhole/contents/DayActivityLayout.html" title="jp.dcl.manhole.contents内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/contents/BaseContent.html" target="_top">フレーム</a></li>
<li><a href="BaseContent.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.dcl.manhole.contents</div>
<h2 title="クラス BaseContent" class="title">クラス BaseContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>jp.dcl.manhole.contents.BaseContent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../jp/dcl/manhole/contents/Memo.html" title="jp.dcl.manhole.contents内のクラス">Memo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseContent</span>
extends LinearLayout</pre>
<div class="block">コンテンツ用抽象クラス<br>
 コンテンツ用クラスを作成する際はこのクラスを継承すること。</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Kanako</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/contents/BaseContent.html#child">child</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ViewGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/contents/BaseContent.html#parentLayout">parentLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/contents/BaseContent.html#TagNumber">TagNumber</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/contents/BaseContent.html#BaseContent(Context)">BaseContent</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jp/dcl/manhole/contents/BaseContent.html#BaseContent(Context, ViewGroup, int)">BaseContent</a></strong>(Context&nbsp;context,
           ViewGroup&nbsp;parentLayout,
           int&nbsp;content_layout_id)</code>
<div class="block">コンストラクタ<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/contents/BaseContent.html#destroyContent()">destroyContent</a></strong>()</code>
<div class="block">自クラス削除用関数<br>
 補足的な機能はこのクラスをオーバーライドして実装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/dcl/manhole/contents/BaseContent.html#setTagForButtons(Button...)">setTagForButtons</a></strong>(Button...&nbsp;buttons)</code>
<div class="block">レイアウト内のボタンと親ビューに同じタグを付ける<br>
 ボタンにアクションを登録するときには必ず設定する必要あり<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="file:/Applications/android_sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="TagNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagNumber</h4>
<pre>protected static&nbsp;int TagNumber</pre>
</li>
</ul>
<a name="parentLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentLayout</h4>
<pre>private&nbsp;ViewGroup parentLayout</pre>
</li>
</ul>
<a name="child">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>child</h4>
<pre>protected&nbsp;View child</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="BaseContent(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseContent</h4>
<pre>public&nbsp;BaseContent(Context&nbsp;context)</pre>
</li>
</ul>
<a name="BaseContent(Context, ViewGroup, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseContent</h4>
<pre>public&nbsp;BaseContent(Context&nbsp;context,
           ViewGroup&nbsp;parentLayout,
           int&nbsp;content_layout_id)</pre>
<div class="block">コンストラクタ<br></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>context</code> - イベントを管理する親アクティビティクラス</dd><dd><code>parentLayout</code> - 親レイアウト。自クラスの削除に使用。</dd><dd><code>content_layout_id</code> - この機能のレイアウト用xmlの指定</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="destroyContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyContent</h4>
<pre>public&nbsp;void&nbsp;destroyContent()</pre>
<div class="block">自クラス削除用関数<br>
 補足的な機能はこのクラスをオーバーライドして実装</div>
</li>
</ul>
<a name="setTagForButtons(Button...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTagForButtons</h4>
<pre>protected&nbsp;void&nbsp;setTagForButtons(Button...&nbsp;buttons)</pre>
<div class="block">レイアウト内のボタンと親ビューに同じタグを付ける<br>
 ボタンにアクションを登録するときには必ず設定する必要あり<br></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>buttons</code> - </dd><dt><span class="strong">関連項目:</span></dt><dd><code>MainActivity#</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BaseContent.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../jp/dcl/manhole/contents/DayActivityLayout.html" title="jp.dcl.manhole.contents内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/dcl/manhole/contents/BaseContent.html" target="_top">フレーム</a></li>
<li><a href="BaseContent.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
